{
  "name": "suhail-viewer---pdf,-excel-(xls),-word-(doc),-rtf,-markdown-&-image-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "dbf-js": "^1.2.1",
    "lucide-react": "^0.563.0",
    "mdb-reader": "^2.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "regenerator-runtime": "^0.14.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "core-js": "^3.48.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-static-copy": "^3.2.0"
  }
}
